{
  "name": "hypermedia",
  "version": "1.0.0",
  "description": "hyper project",
  "main": "index.js",
  "scripts": {
    "start": "knex migrate:rollback && knex migrate:latest && knex seed:run && node index.js",
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcoBuratti/HyperMedia.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarcoBuratti/HyperMedia/issues"
  },
  "homepage": "https://github.com/MarcoBuratti/HyperMedia#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect": "^3.2.0",
    "cookie-parser": "^1.4.4",
    "cookie-session": "^1.3.3",
    "cool-ascii-faces": "^1.3.4",
    "js-yaml": "^3.3.0",
    "knex": "^0.14.6",
    "lodash": "^4.17.10",
    "pg": "^7.11.0",
    "process": "^0.11.10",
    "serve-static": "^1.14.0",
    "swagger-tools": "^0.10.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
