<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport", content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X_UA_Compatible", content="ie-edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet", href="../assets/css/standard-page.css">
    <link rel="stylesheet", href="../assets/css/authors.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/3.5.0/lodash.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    <title>BookWorm - Authors</title>
</head>

<body>
    <div id="container">
            <div id="header">

                    <div id="sidenav">
                      <!-- Sidebar -->
                      <nav class="sidebar">
                    
                        <p class="brand-btn" id="sidebar-brand">&copy;BookWorm<img src="../assets/img/brand.png" height="35" width="35"
                            alt="logo"></p>
                    
                        <span class="open-slide">
                          <a href="#" , class="btn-open" , id="sidebar-btn-open">
                            <svg width="30" , height="30">
                              <path d="M0,5 30,5" stroke="#000" stroke-width="5" />
                              <path d="M0,14 30,14" stroke="#000" stroke-width="5" />
                              <path d="M0,23 30,23" stroke="#000" stroke-width="5" />
                            </svg>
                    
                          </a>
                        </span>
                    
                      </nav>
                    
                      <div id="side-menu" , class="side-nav">
                    
                        <a href="#" , class="btn-close" , id="sidebar-btn-close">&times;</a>
                        <div id="side-list">
                          <a href="../index.html" class="sidebar-btn">Home</a>
                          <a class="sidebar-btn" href="../pages/filterable-list.html">Books</a>
                          <a class="sidebar-btn" href="../pages/genres-or-themes.html?page=genres">Genres</a>
                          <a class="sidebar-btn" href="../pages/genres-or-themes.html?page=themes">Themes</a>
                          <a class="sidebar-btn active-sidebar-btn" href="../pages/authors.html">Authors</a>
                          <a class="sidebar-btn" href="../pages/events.html">Events</a>
                          <a class="sidebar-btn" href="../pages/delivery.html">Info</a>
                          <a class="sidebar-btn" href="../pages/about-us.html">Contact Us</a>
                        </div>
                    
                      </div>
                    </div>
                    <div id="nav">
                      <nav class="my-navbar">
                    
                    
                        <div class="my-navbar-brand-box">
                          <p class="brand-btn" id="my-navbar-brand">&copy;BookWorm<img src="../assets/img/brand.png" height="35" width="35"
                              alt="logo"></p>
                        </div>
                        <div class="my-navbar-buttons-box">
                            <ul class="my-navbar-left">
                                <li><a href="../index.html" class="my-navbar-btn">Home</a></li>
                                <li><a class="my-navbar-btn" href="../pages/filterable-list.html">Books</a></li>
                                <li><a class="my-navbar-btn" href="../pages/genres-or-themes.html?page=genres">Genres</a></li>
                                <li><a class="my-navbar-btn" href="../pages/genres-or-themes.html?page=themes">Themes</a></li>
                                <li><a class="my-navbar-btn my-navbar-active-btn" href="../pages/authors.html">Authors</a></li>
                                <li><a class="my-navbar-btn" href="../pages/events.html">Events</a></li>
                                <li><a class="my-navbar-btn" href="../pages/delivery.html">Info</a></li>
                                <li><a class="my-navbar-btn" href="../pages/about-us.html">Contact Us</a></li>
                              </ul>
                        
                              <ul class="my-navbar-right">
                              </ul>
                        </div>
                    
                      </nav>
                    </div>
              
                  </div>

        <div id="body"><p id="body-title">Our Authors</p><div id="authors"></div></div>

        <div id="footer">
            <footer class="py-5 bg-dark" id="footer-footer">
                <div class="container" id="social">
                    <p class="m-0 text-center text-white">Find Us on:</p>
                    <div class="middle">
                        <a class="btn" href="https://www.facebook.com" id="button" target="_blank">
                            <i class="fab fa-facebook" id="firstname"></i>
                        </a>
                        <a class="btn" href="https://www.instagram.com" id="button" target="_blank">
                            <i class="fab fa-instagram" id="firstname"></i>
                        </a>
                        <a class="btn" href="https://www.twitter.com" id="button" target="_blank">
                            <i class="fab fa-twitter" id="firstname"></i>
                        </a>
                        <p class="m-0 text-center text-white">&copy;BookWorm - All rights reserved</p>
                    </div>
                </div>
            </footer>
        </div>

    </div>

    <script type="text/javascript" src="../assets/js/setNavBar.js"></script>
    <script type="text/javascript", src="../assets/js/script.js"></script>
    <script type="text/javascript", src="../assets/js/authors.js"></script>


</body>

</html>