<!DOCTYPE html>
<html lang="en">

<head>
    <title>BookWorm - Info</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" , href="../assets/css/standard-page.css">
    <link rel="stylesheet" , href="../assets/css/delivery.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>

    <div id="container">

        <div id="header">

            <div id="sidenav">
                <!-- Sidebar -->
                <nav class="sidebar">

                    <p class="brand-btn" id="sidebar-brand">&copy;BookWorm<img src="../assets/img/brand.png" height="35"
                            width="35" alt="logo"></p>

                    <span class="open-slide">
                        <a href="#" , class="btn-open" , id="sidebar-btn-open">
                            <svg width="30" , height="30">
                                <path d="M0,5 30,5" stroke="#000" stroke-width="5" />
                                <path d="M0,14 30,14" stroke="#000" stroke-width="5" />
                                <path d="M0,23 30,23" stroke="#000" stroke-width="5" />
                            </svg>

                        </a>
                    </span>

                </nav>

                <div id="side-menu" , class="side-nav">

                    <a href="#" , class="btn-close" , id="sidebar-btn-close">&times;</a>
                    <div id="side-list">
                      <a href="../index.html" class="sidebar-btn">Home</a>
                      <a class="sidebar-btn" href="../pages/filterable-list.html">Books</a>
                      <a class="sidebar-btn" href="../pages/genres-or-themes.html?page=genres">Genres</a>
                      <a class="sidebar-btn" href="../pages/genres-or-themes.html?page=themes">Themes</a>
                      <a class="sidebar-btn" href="../pages/authors.html">Authors</a>
                      <a class="sidebar-btn" href="../pages/events.html">Events</a>
                      <a class="sidebar-btn active-sidebar-btn" href="../pages/delivery.html">Info</a>
                      <a class="sidebar-btn" href="../pages/about-us.html">Contact Us</a>
                    </div>

                </div>
            </div>
            <div id="nav">
                <nav class="my-navbar">


                    <div class="my-navbar-brand-box">
                        <p class="brand-btn" id="my-navbar-brand">&copy;BookWorm<img src="../assets/img/brand.png"
                                height="35" width="35" alt="logo"></p>
                    </div>
                    <div class="my-navbar-buttons-box">
                        <ul class="my-navbar-left">
                            <li><a href="../index.html" class="my-navbar-btn">Home</a></li>
                            <li><a class="my-navbar-btn" href="../pages/filterable-list.html">Books</a></li>
                            <li><a class="my-navbar-btn" href="../pages/genres-or-themes.html?page=genres">Genres</a></li>
                            <li><a class="my-navbar-btn" href="../pages/genres-or-themes.html?page=themes">Themes</a></li>
                            <li><a class="my-navbar-btn" href="../pages/authors.html">Authors</a></li>
                            <li><a class="my-navbar-btn" href="../pages/events.html">Events</a></li>
                            <li><a class="my-navbar-btn my-navbar-active-btn" href="../pages/delivery.html">Info</a></li>
                            <li><a class="my-navbar-btn" href="../pages/about-us.html">Contact Us</a></li>
                          </ul>
                    
                          <ul class="my-navbar-right">
                          </ul>
                    </div>

                </nav>
            </div>

        </div>


        <div id="body">
    
    
                <div class="articles">

                    <a href="#" id="ship-order"><img src="../assets/img/shipandorder.png" alt="ship-order-img" id="ship-order-img"></a>

                    <div class="my-row">

            
                        <div class="column">
                            <article class="ship">
        
                                <section class="ship", id="ship-countries">
                                    <h3 class="ship-title" , id="ship-countries-title"><i class="fas fa-globe-europe"></i> Shipping Countries</h3>
                                    <p class="ship-text" id="ship-countries-text">We currently ship our books to all European Union Countries and to the United Kingdom.</p>
                                </section>

                                <section class="ship" id="ship-time">
                                    <h3 class="ship-title" id="ship-time-title"><i class="fas fa-shipping-fast"></i> When we ship</h3>
                                    <p class="ship-text" id="ship-time-text">All orders are shipped out within 2 business days after the order has been placed.
                                        Once your order has been shipped out you will be notified through e-mail. This e-mail will also contain the tracking code for your order. If you have any questions regarding the status of your order please contact us.
                                    Books are usually delivered within 5 to 7 business days after they are shipped out.</p>
                                </section>

                                <section class="ship" id="ship-cost">
                                    <h3 class="ship-title" id="ship-cost-title"><i class="fas fa-coins"></i> Shipping Cost</h3>
                                    <p class="ship-text" id="ship-cost-text">The shipping cost does not depend on the number of books ordered. The fixed shipping cost is € 5,00 for shipping within EU, 6,50 £ for shipping to the UK.</p>
                                </section>

                                <img src="../assets/img/eu.jpg" alt="eu-uk" id="eu-uk-img">
        
                            </article>
                        </div>
                        
            
                        <div class="column">
                            <article class="order">

                                <section class="order" id="order-refund-exchange">
                                    <h3 class="order-title" id="order-refund-title"><i class="fas fa-book-dead"></i> Refunds & Exchanges</h3>
                                    <p class="order-text" id="order-refund-text">Your satisfaction is our top priority and we will do what we can to ensure your happiness with every purchase.<br>
                                        Please do not hesitate to <a href="../pages/about-us.html" class="ref" id="contact-us-ref" target="_blank">contact us</a> at anytime if you are unhappy with your order.<br>
                                        Returns are processed as store-credit/refunds or exchange. We may accommodate refunds only if product is returned due to a damage/defect.<br>
                                        In order to receive store-credit/refund, please reach out to us within 14 days of receiving your purchase. If a product arrives broken or damaged, we are happy to send a replacement.<br>
                                        However a photograph as proof of the damage/defect is required.</p>
                                </section>

                                <section class="order" id="order-cancellation">
                                    <h3 class="order-title" id="order-cancellation-title"><i class="fas fa-eraser"></i> Order Cancellation</h3>
                                    <p class="order-text" id="order-cancellation-text">To cancel an order that has not yet shipped have your order number available and <a href="../pages/about-us.html" class="ref" id="contact-us-ref" target="_blank">contact us</a>. We are unable to process cancellations for items that have already shipped.</p>
                                </section>
            
                                <section class="order" id="order-payment">
                                    <h3 class="order-title" id="order-payment-title"><i class="far fa-credit-card"></i> Payment Options</h3>
                                    <p class="order-text" id="order-payment-text">We accept all major credit cards through Paypal payment processing.</p>
                                </section>

                                <img src="../assets/img/paypal.jpg" alt="paypal" id="paypal-img">
        
        
                            </article>
                        </div>
            
                    </div>
                </div>
            
            </div>

        <div id="footer">

            <footer class="py-5 bg-dark" id="footer-footer">
                <div class="container" id="social">
                    <p class="m-0 text-center text-white">Find Us on:</p>
                    <div class="middle">
                        <a class="btn" href="https://www.facebook.com" id="button" target="_blank">
                            <i class="fab fa-facebook" id="firstname"></i>
                        </a>
                        <a class="btn" href="https://www.instagram.com" id="button" target="_blank">
                            <i class="fab fa-instagram" id="firstname"></i>
                        </a>
                        <a class="btn" href="https://www.twitter.com" id="button" target="_blank">
                            <i class="fab fa-twitter" id="firstname"></i>
                        </a>
                        <p class="m-0 text-center text-white">&copy;BookWorm - All rights reserved</p>
                    </div>
                </div>
            </footer>

        </div>

    </div>

    <script type="text/javascript" src="../assets/js/setNavBar.js"></script>
    <script type="text/javascript" , src="../assets/js/script.js"></script>

</body>

</html>