<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>BookWorm - Book Page</title>

    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet", href="../assets/css/standard-page.css">
    <link rel="stylesheet", href="../assets/css/sidebar.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>

<body>

    <div id="container">

        <div id="header">

            <div id="sidenav">
              <!-- Sidebar -->
              <nav class="sidebar">
            
                <p class="brand-btn" id="sidebar-brand">&copy;BookWorm<img src="../assets/img/brand.png" height="35" width="35"
                    alt="logo"></p>
            
                <span class="open-slide">
                  <a href="#" , class="btn-open" , id="sidebar-btn-open">
                    <svg width="30" , height="30">
                      <path d="M0,5 30,5" stroke="#000" stroke-width="5" />
                      <path d="M0,14 30,14" stroke="#000" stroke-width="5" />
                      <path d="M0,23 30,23" stroke="#000" stroke-width="5" />
                    </svg>
            
                  </a>
                </span>
            
              </nav>
            
              <div id="side-menu" , class="side-nav">
            
                <a href="#" , class="btn-close" , id="sidebar-btn-close">&times;</a>
                <div id="side-list">
                  <a href="../index.html" class="sidebar-btn">Home</a>
                  <a class="sidebar-btn" href="../pages/filterable-list.html" id="side-books">Books</a>
                  <a class="sidebar-btn" href="../pages/genres-or-themes.html?page=genres">Genres</a>
                  <a class="sidebar-btn" href="../pages/genres-or-themes.html?page=themes">Themes</a>
                  <a class="sidebar-btn" href="../pages/authors.html" id="side-authors">Authors</a>
                  <a class="sidebar-btn" href="../pages/events.html" id="side-events">Events</a>
                  <a class="sidebar-btn" href="../pages/delivery.html">Info</a>
                  <a class="sidebar-btn" href="../pages/about-us.html">Contact Us</a>
                </div>
                
              </div>
            </div>
            <div id="nav">
              <nav class="my-navbar">
            
            
                <div class="my-navbar-brand-box">
                  <p class="brand-btn" id="my-navbar-brand">&copy;BookWorm<img src="../assets/img/brand.png" height="35" width="35"
                      alt="logo"></p>
                </div>
                <div class="my-navbar-buttons-box">
                  <ul class="my-navbar-left">
                    <li><a href="../index.html" class="my-navbar-btn">Home</a></li>
                    <li><a class="my-navbar-btn" href="../pages/filterable-list.html" id="nav-books">Books</a></li>
                    <li><a class="my-navbar-btn" href="../pages/genres-or-themes.html?page=genres">Genres</a></li>
                    <li><a class="my-navbar-btn" href="../pages/genres-or-themes.html?page=themes">Themes</a></li>
                    <li><a class="my-navbar-btn" href="../pages/authors.html" id="nav-authors">Authors</a></li>
                    <li><a class="my-navbar-btn" href="../pages/events.html" id="nav-events">Events</a></li>
                    <li><a class="my-navbar-btn" href="../pages/delivery.html">Info</a></li>
                    <li><a class="my-navbar-btn" href="../pages/about-us.html">Contact Us</a></li>
                  </ul>
            
                  <ul class="my-navbar-right">
                  </ul>
                </div>
            
              </nav>
            </div>
      
          </div>
    
    
        <div id="body">

                <div id="content-box">

                  <div class="column", id="cover-column">
                    <img id="cover" src="" alt="cover">
                  </div>

                  <div class="column", id="details-column">

                    <div id="book-details">
                      <h3 class="detail-h3" id="book-title"></h3>
                      <h3 class="detail-h3" id="book-price"></h3>
                      <form id="buy-form">
                          <input type="number" id="quantity" value=1 max="10" min="1">
                          <br>
                          <input type="submit" id="buy-submit" value="Add to Cart">
                      </form>
                      <h3 class="detail-h3" id="book-events"></h3>
                      <h3 class="detail-h3" id="isbn-code"></h3>
                      <h3 class="detail-h3" id="book-date"></h3>
                      <h3 class="detail-h3" id="book-authors"></h3>
                      <h3 class="detail-h3" id="book-genres"></h3>
                      <h3 class="detail-h3" id="book-themes"></h3>
                      <h3 class="detail-h3" id="book-description"></h3>




                    </div>

                    <div id="author-details">

                      <h3 class="detail-h3" id="author-name"></h3>
                      <h3 class="detail-h3" id="author-bio"></h3>

                    </div>

                    <div id="event-details">

                      <h3 class="detail-h3" id="event-name"></h3>
                      <h3 class="detail-h3" id="event-book"></h3>
                      <h3 class="detail-h3" id="event-date"></h3>
                      <h3 class="detail-h3" id="event-descr"></h3>

                    </div>

                  </div>

                </div>
        
                <div id="recommendations-box">

                  

                  <div id="recommendations-gallery">
                      <div id="myCarousel" class="carousel slide" data-ride="carousel">
                          <!-- Indicators -->
                          <ol class="carousel-indicators", id="gallery-indicators">
                          </ol>
                  
                          <!-- Wrapper for slides -->
                          <div class="carousel-inner" role="listbox", id="gallery-elems">


                          <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                          </a>

                      </div>
                        <!--End Carousel-->
                  </div>
              </div>
        
        </div>
    
        <div id="footer">
    
          <footer class="py-5 bg-dark" id="footer-footer">
            <div class="container" id="social">
              <p class="m-0 text-center text-white">Find Us on:</p>
              <div class="middle">
                <a class="btn" href="https://www.facebook.com" id="button" target="_blank">
                  <i class="fab fa-facebook" id="firstname"></i>
                </a>
                <a class="btn" href="https://www.instagram.com" id="button" target="_blank">
                  <i class="fab fa-instagram" id="firstname"></i>
                </a>
                <a class="btn" href="https://www.twitter.com" id="button" target="_blank">
                  <i class="fab fa-twitter" id="firstname"></i>
                </a>
                <p class="m-0 text-center text-white">&copy;BookWorm - All rights reserved</p>
              </div>
            </div>
          </footer>
    
        </div>
    
      </div>

      <script type="text/javascript" src="../assets/js/setNavBar.js"></script>
      <script type="text/javascript", src="../assets/js/script.js"></script>
      <script type="text/javascript", src="../assets/js/sidebar.js"></script>

</body>

</html>