<!DOCTYPE html>
<html lang="en">

<head>
  <title>BookWorm - Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" , href="./assets/css/standard-page.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>

  <div id="container">

    <div id="header">
      <div id="sidenav">
        <!-- Sidebar -->
        <nav class="sidebar">

          <p class="brand-btn" id="sidebar-brand">&copy;BookWorm<img src="./assets/img/brand.png" height="35" width="35"
              alt="logo"></p>

          <span class="open-slide">
            <a href="#" , class="btn-open" , id="sidebar-btn-open">
              <svg width="30" , height="30">
                <path d="M0,5 30,5" stroke="#000" stroke-width="5" />
                <path d="M0,14 30,14" stroke="#000" stroke-width="5" />
                <path d="M0,23 30,23" stroke="#000" stroke-width="5" />
              </svg>

            </a>
          </span>

        </nav>

        <div id="side-menu" , class="side-nav">

          <a href="#" , class="btn-close" , id="sidebar-btn-close">&times;</a>
          <div id="side-list">
            <a href="index.html" class="sidebar-btn active-sidebar-btn">Home</a>
            <a class="sidebar-btn" href="./pages/filterable-list.html">Books</a>
            <a class="sidebar-btn" href="./pages/genres-or-themes.html?page=genres">Genres</a>
            <a class="sidebar-btn" href="./pages/genres-or-themes.html?page=themes">Themes</a>
            <a class="sidebar-btn" href="./pages/authors.html">Authors</a>
            <a class="sidebar-btn" href="./pages/events.html">Events</a>
            <a class="sidebar-btn" href="./pages/delivery.html">Info</a>
            <a class="sidebar-btn" href="./pages/about-us.html">Contact Us</a>
          </div>

        </div>
      </div>
      <div id="nav">
        <nav class="my-navbar">


          <div class="my-navbar-brand-box">
            <p class="brand-btn" id="my-navbar-brand">&copy;BookWorm<img src="./assets/img/brand.png" height="35"
                width="35" alt="logo"></p>
          </div>
          <div class="my-navbar-buttons-box">
            <ul class="my-navbar-left">
              <li><a href="index.html" class="my-navbar-btn my-navbar-active-btn">Home</a></li>
              <li><a class="my-navbar-btn" href="./pages/filterable-list.html">Books</a></li>
              <li><a class="my-navbar-btn" href="./pages/genres-or-themes.html?page=genres">Genres</a></li>
              <li><a class="my-navbar-btn" href="./pages/genres-or-themes.html?page=themes">Themes</a></li>
              <li><a class="my-navbar-btn" href="./pages/authors.html">Authors</a></li>
              <li><a class="my-navbar-btn" href="./pages/events.html">Events</a></li>
              <li><a class="my-navbar-btn" href="./pages/delivery.html">Info</a></li>
              <li><a class="my-navbar-btn" href="./pages/about-us.html">Contact Us</a></li>
            </ul>

            <ul class="my-navbar-right">
            </ul>
          </div>

        </nav>
      </div>

      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          
          <div class="item active">
            <img class="image" src="../assets/img/home/0.jpg" alt="our-books" id="img-carousel">
            <div class="carousel-caption">
              <h3>Books</h3>
              <a class="btn btn-default btn-sm showcase-btn" href="./pages/filterable-list.html">Read More</a>
            </div>
          </div>
          <div class="item">
            <img class="image" src="../assets/img/home/1.jpg" alt="our-events" id="img-carousel">
            <div class="carousel-caption">
              <h3>Events</h3>
              <a class="btn btn-default btn-sm showcase-btn" href="./pages/events.html">Read More</a>
            </div>
          </div>
          <div class="item">
            <img class="image" src="../assets/img/home/2.jpg" alt="our-artists" id="img-carousel">
            <div class="carousel-caption">
              <h3>Authors</h3>
              <a class="btn btn-default btn-sm showcase-btn" href="./pages/authors.html">Read More</a>
            </div>
          </div>
        </div>


        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <!--End Carousel-->

    </div>

    <div id="body">

      <div class="container" id="master">
        <div class="col-lg-12" id="paragrafo1">
          <h1 id="page-title"><img src="./assets/img/bookworm.png" alt="bookworm-logo" id="logo-img" height="200" width="200">&copy;BookWorm</h1>
          <h2 id="titolo">
            Read, no matter where.
          </h2>
          <hr id="separatore">
          <p id="intro">
            "The person who doesn’t read lives only one life. The reader lives 5,000. Reading is immortality backwards." - Umberto Eco<br><br>Find the book you're looking for on our website or try one of our recommended or best seller books out. We're pretty sure you'd love it.
          </p>
        </div>


        <h1 id="bestseller-books-title">Best Seller Books of the Month</h1>
        <hr id="separatore">

        <!--End Carousel and start Show Artist and Events-->
        <div class="col-md-4 col-lg-4" id="rowx">
          <div class="card">
            <div class="copper">
              <img class="img-responsive card-img" src="">
              <div class="card-body">
                <h4 class="card-title"></h4>
                <a href="#" class="btn btn-primary card-link" id="card-footer">Find Out More!</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-4" id="rowx">
          <div class="card">
            <div class="copper">
              <img class="img-responsive card-img" src="">
              <div class="card-body">
                <h4 class="card-title"></h4>
                <a href="#" class="btn btn-primary card-link" id="card-footer">Find Out More!</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-4" id="rowx">
          <div class="card">
            <div class="copper">
              <img class="img-responsive card-img" src="">
              <div class="card-body">
                <h4 class="card-title"></h4>
                <a href="#" class="btn btn-primary card-link" id="card-footer">Find Out More!</a>
              </div>
            </div>
          </div>
        </div>


        <h1 id="recommended-books-title">Recommended Books</h1>
        <hr id="separatore">


        <div class="col-md-4 col-lg-4" id="rowx">
          <div class="card">
            <div class="copper">
              <img class="img-responsive card-img" src="">
              <div class="card-body">
                <h4 class="card-title"></h4>
                <a href="#" class="btn btn-primary card-link" id="card-footer">Find Out More!</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-4" id="rowx">
          <div class="card">
            <div class="copper">
              <img class="img-responsive card-img" src="">
              <div class="card-body">
                <h4 class="card-title"></h4>
                <a href="#" class="btn btn-primary card-link" id="card-footer">Find Out More!</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-4" id="rowx">
          <div class="card">
            <div class="copper">
              <img class="img-responsive card-img" src="">
              <div class="card-body">
                <h4 class="card-title"></h4>
                <a href="#" class="btn btn-primary card-link" id="card-footer">Find Out More!</a>
              </div>
            </div>
          </div>
        </div>

      </div>
      <!--End Container-->

    </div>

    <div id="footer">

      <footer id="footer-footer">
        <div class="container" id="social">
          <p class="m-0 text-center text-white">Find Us on:</p>
          <div class="middle">
            <a class="btn" href="https://www.facebook.com" id="button" target="_blank">
              <i class="fab fa-facebook" id="firstname"></i>
            </a>
            <a class="btn" href="https://www.instagram.com" id="button" target="_blank">
              <i class="fab fa-instagram" id="firstname"></i>
            </a>
            <a class="btn" href="https://www.twitter.com" id="button" target="_blank">
              <i class="fab fa-twitter" id="firstname"></i>
            </a>
            <p class="m-0 text-center text-white">&copy;BookWorm - All rights reserved</p>
          </div>
        </div>
      </footer>

    </div>

  </div>

  <script type="text/javascript" src="./assets/js/setNavBar.js"></script>
  <script type="text/javascript" src="./assets/js/script.js"></script>
  <script type="text/javascript" src="./assets/js/home.js"></script>

</body>

</html>