#body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: bold;
    font-style: italic;
    color: black;
    font-size: 40px;
}

p#body-title {
    margin-top: 2vh;
    margin-bottom: 2vh;
}

.card-img {
    width: 100%;
    height: 380px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.copper {
    height: 420px;
    width: 22vw;
    max-width: 380px;
    min-width: 320px;
}

.card{
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
    width: 22vw;
    min-width: 320px;
    max-width: 380px;
    margin: 0;
    text-align: center;
    background-color: rgb(255,255,255);
    border-radius: 10px;
}

.card-title {
    font-weight: bold;
    font-style: italic;
    color: black;
    text-decoration: none;
}


#rowx{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

#authors {
    overflow: hidden;
}

#authors::after {
    clear: both;
    display: block;
    content: "";
}

.author-div {
    float: left;
    margin-left: 2vw;
    margin-right: 2vw;
}

.card-title:hover {
    text-decoration: none;
    color: rgb(255, 76, 6);
}

a.collection-item {
    text-decoration: none;
}


@media screen and (max-width: 993px) {
    .card, .copper {
        width: 50vw;
        min-width: auto;
    }

    .author-div {
        float:none;
    }
}

@media screen and (max-width: 450px) {
    .card, .copper {
        width: 80vw;
        min-width: auto;
    }

    .author-div {
        float: none;
    }
}