.column {
    float: left;
    width: 50%;
    height: 100%;
}

.my-row:after {
    content: "";
    display: table;
    clear: both;
}

.my-row {
    width: 100%;
}

div.articles {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

article.ship{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

article.order {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

p.ship-text, p.order-text {
    background-color: rgba(255, 104, 44, 0.8);
    color: black;
    width: 40vw;
    margin-right: 5vw;
    margin-left: 5vw;
    padding: 10px;
    border-width: 5px;
    border-color: grey;
    border-radius: 10px;
    font-weight: bold;
    text-align: center;
}

h3.ship-title, h3.order-title {
    color: black;
    font-style: italic;
    font-weight: bold;
}

.ref {
    color: darkslategrey;
    font-style: italic;
    font-family: sans-serif;
    font-weight: bold;
}

.ref:hover {
    color: white;
    text-decoration: none;
}

.fas, .fa-credit-card {
    color: rgb(255, 76, 6);
}  

#ship-order-img {
    width: 100vw;
    height: 10vw;
    max-width: 960px;
    max-height: 100px;
}

#eu-uk-img {
    margin-top: 3vh;
    width: 40vw;
    height: 35vw;
    border-radius: 10px;
}

#paypal-img {
    margin-top: 3vh;
    width: 40vw;
    height: 12vw;
    border-radius: 10px;
}

@media screen and (max-width: 800px) {
    .my-row {
      width: 100%;
    }
    
    .column {
      float: none;
      width: 100%;
      height: 100%;
      margin-bottom: 10vh;
    }
    
    p.ship-text, p.order-text {
      width: 85vw;
    }
    
    article {
      max-width: 100vw;
    }

    #eu-uk-img {
        width: 85vw;
        height: 75vw;
    }

    #paypal-img {
        width: 85vw;
        height: 25vw;
    }
    
}
    
@media (max-width: 372px) {
    #body {
    padding-top: 30px;
    }

}