.column {
    float: left;
    height: 100%;
}

#img-column {
    width: 20vw;
}

#other-column {
    width: 23vw;
    padding-right: 2.5%;
    padding-left: 2.5%;
    overflow-y: hidden;
    height: 30vw;
    max-height: 600px;
}

.my-row:after {
    content: "";
    display: table;
    clear: both;
}

.my-row {
    height: 30vw;
    width: 43vw;
    max-height: 600px;
    background-color: white;
    border-radius: 10px;
    margin-bottom: 5vh;
}

#search-box-container {
    text-align: center;
}

#search-box {
    display: inline-block;
}

h2.search-bar-title {
    font-style: italic;
    font-weight: bold;
    color: rgb(255, 76, 6);
}

input#filterInput {
    width: 80vw;
    border-radius: 10px;
    border-color: rgb(255, 76, 6);
    padding: 10px;
    background-color: rgba(255, 104, 44, 0.8);
    color: black;
}

a.collection-item {
    color: black;
    font-style: italic;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    font-size: 2vw;
}


a.collection-item:hover {
    text-decoration: none;
    color: rgb(255, 76, 6);
}


li.collection-item {
    list-style: none;
      display: flex;
      flex-direction: column;
      align-items: center;
	  margin-left: 50px;
}



li.collection-header {
    display: inline;

}

h5.collection-header {
    margin-top: 30px;
    color: rgb(255, 76, 6);
    font-size: 2.5vw;
    font-weight: bold;
    font-style: italic;
    text-align: center;
}

h5.collection-header-hidden {
    display: none;
}

.book-img {
    width: 20vw;
    height: 30vw;
    max-width: 400px;
    max-height: 600px;
    border-radius: 10px;
}

.book-details {
    color: black;
    font-weight: bold;
    font-size: 1.2vw;
}

.author-ref {
    color: darkslategray;
}

.author-ref:hover {
    color: rgb(255, 76, 6);
    text-decoration: none;
}

@media screen and (max-width: 1024px) {

    #books {
        padding-inline-start: 0;
    }

    li.collection-item {
        margin-left: 0;
    }

    .column {
        float: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
    }
    
    #img-column {
        width: 90vw;
        height: 300px;
    }
    
    #other-column {
        width: 90vw;
        height: auto;
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        overflow-y: auto;
    }
    
    .my-row:after {
        content: "";
        display: table;
        clear: both;
    }
    
    .my-row {
        width: 90vw;
        height: auto;
        background-color: transparent;
        border-radius: 10px;
        margin-bottom: 5vh;
    }

    #book-descr {
        display: none;
    }
    

    .book-img {
        width: 200px;
        height: 300px;
    }

    a.collection-item {
        font-size: 25px;
    }

    h5.collection-header {
        font-size: 25px;
    }

    .book-details {
        font-size: 20px;
    }

}

@media screen and (min-width: 1700px) {

    a.collection-item {
        font-size: 2vw;
    }

    h5.collection-header {
        font-size: 2vw;
    }

    .book-details {
        font-size: 1vw;
    }
}