#bg {
    background: url("../img/home/0.jpg");
    background-attachment: fixed;
    background-position: 0;
    background-size: 100vw 100vh;
}

#bg-content {
    background-attachment: fixed;
    background-position: 0;
    background-size: 100vw 100vh;
    background:rgba(255,255,255,0.25);
}

#body {
    margin-top: 50px;
    padding: 0;
}

#social {
    margin: 0;
}

#page-title {
    color: black;
    text-align: center;
    padding-top: 50px;
    margin-bottom: 50px;
    font-size: 10vh;
    font-style: italic;
    font-weight: bold;
}

#my-list {
    list-style: none;
    text-align: center;
    padding-bottom: 50px;
}

#list-dec {
    color: rgb(255, 76, 6);
    margin-right: 10px;
    font-size: 5vh;
}

#list-elem {
    margin-bottom: 12px;
}

#my-elem {
    font-weight: bold;
    font-style: italic;
    color: black;
    font-size: 5vh;
    text-decoration: none;
}

#my-elem:hover {
    text-decoration: none;
    color: rgb(255, 76, 6);
}

@media (max-width: 372px) {
    #my-list {
        padding-left: 5px;
    }
}