
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

body {
    justify-content: center;
    align-items: center;
	flex-direction: column;

}

h1.h1-login {
	font-weight: bold;
	margin: 0;
}

h1.h1-form {
	color: white;
}

p.master-p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin-top: 20px;
}

span {
	font-size: 12px;
}

button {
	border-radius: 20px;
	border: 1px solid white;
	background-color: white;
	color: rgb(255, 76, 6);
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
	margin-top: 10px;
}

input::placeholder, input::-moz-placeholder, input::-webkit-input-placeholder, input:-moz-placeholder, input:-ms-input-placeholder {
	text-align: center;
	color: slategrey
}

.submit-btn {
	color: slategrey;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	border-color: #FFFFFF;
}

form {
	background-color: slategrey;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	padding: 12px 15px;
	width: 100%;
	text-align: center;
	border-radius: 20px;
	border: 1px solid white;
	background-color: white;
	color: slategrey;
	font-size: 12px;
	font-weight: bold;
	letter-spacing: 1px;
	transition: transform 80ms ease-in;
	margin-top: 10px;
}

#master {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

#master.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

#master.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

#master.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: rgb(255, 255, 255);
	background: -webkit-linear-gradient(to right, rgb(255, 76, 6),  rgb(255, 104, 44));
	background: linear-gradient(to right,  rgb(255, 104, 44), rgb(255, 76, 6));
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

#master.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

#master.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

#master.right-panel-active .overlay-right {
	transform: translateX(20%);
}

#master{
	background-color: slategrey;
	margin-top: 75px;
}

@media (max-width: 500px) {

	#body {
		padding-top: 0;
	}

	form {
		background-color: slategrey;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		padding: 0 50px;
		height: 100%;
		text-align: center;
	}

	#master {
		background-color: slategrey;
		border-radius: 10px;
			box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
				0 10px 10px rgba(0,0,0,0.22);
		position: relative;
		overflow: hidden;
		width: 90vw;
		max-width: 100%;
		min-height: 600px;
	}

	.form-container {
		position: absolute;
		top: 0;
		width: 100%;
		height: 50%;
		transition: all 0.6s ease-in-out;
	}

	.sign-in-container {
		left: 0;
		width: 100%;
		z-index: 2;
	}

	#master.right-panel-active .sign-in-container {
		transform: translateY(100%);
	}

	.sign-up-container {
		left: 0;
		width: 100%;
		opacity: 0;
		z-index: 1;
	}

	#master.right-panel-active .sign-up-container {
		transform: translateY(100%);
		opacity: 1;
		z-index: 5;
		animation: show 0.6s;
	}

	@keyframes show {
		0%, 49.99% {
			opacity: 0;
			z-index: 1;
		}
		
		50%, 100% {
			opacity: 1;
			z-index: 5;
		}
	}

	.overlay-container {
		position: absolute;
		top: 50%;
		left: 0;
		width: 100%;
		height: 50%;
		overflow: hidden;
		transition: transform 0.6s ease-in-out;
		z-index: 100;
	}

	#master.right-panel-active .overlay-container{
		transform: translateY(-100%);
	}

	.overlay {
		background: rgb(255, 255, 255);
		background: -webkit-linear-gradient(to right, rgb(255, 76, 6),  rgb(255, 104, 44));
		background: linear-gradient(to right,  rgb(255, 104, 44), rgb(255, 76, 6));
		background-repeat: no-repeat;
		background-size: cover;
		background-position: 0 0;
		color: #FFFFFF;
		position: relative;
		left: 0;
		top:  -100%;
		height: 200%;
		width: 100%;
		transform: translateY(0);
		transition: transform 0.6s ease-in-out;
	}

	#master.right-panel-active .overlay {
			transform: translateY(50%);
	}

	.overlay-panel {
		position: absolute;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		padding: 0 40px;
		text-align: center;
		top: 0;
		height: 50%;
		width: 100%;
		transform: translateY(0);
		transition: transform 0.6s ease-in-out;
	}

	.overlay-left {
		transform: translateY(-20%);
	}

	#master.right-panel-active .overlay-left {
		transform: translateY(0);
	}

	.overlay-right {
		top: 50%;
		transform: translateY(0);
	}

	#master.right-panel-active .overlay-right {
		transform: translateY(20%);
	}

}