body {
    overflow-x: hidden;
    font-family: "Arial", Serif;
}

#body {
    margin-top: 120px;
    padding: 0px;
    padding-bottom: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#content-box {
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
    text-align: left;
    background-color: white;
    padding: 10px 10px 30px 30px;
    width: 90vw;
    height: 80vh;
}

#content-box:after {
    content: "";
    display: table;
    clear: both;
}

#cover-column {
    float: left;
    width: 45%;
    padding-top: 3vh;
    padding-left: 5vw;
}

#details-column {
    float: left;
    width: 55%;
    height: 72vh;
    margin-top: 2vh;
    border-left-style: groove;
    border-left-width: 1px;
    border-left-color: rgba(90,90,90, 0.3);
    border-bottom-style: groove;
    border-bottom-width: 1px;
    border-bottom-color: rgb(90,90,90,0.3);
    
}

#book-details, #author-details, #event-details {
    display: none;
    max-height: 70vh;
    overflow-y: auto;
    padding-left: 3vw;
    padding-right: 3vw;
}

#book-details::-webkit-scrollbar-track, #author-details::-webkit-scrollbar-track, #event-details::-webkit-scrollbar-track {
    border: 2px solid black;
    border-radius: 10px;
    padding: 2px 0;
    background-color: slategrey;
}

#book-details::-webkit-scrollbar, #author-details::-webkit-scrollbar, #event-details::-webkit-scrollbar {
    width: 15px;
}

#book-details::-webkit-scrollbar-thumb, #author-details::-webkit-scrollbar-thumb, #event-details::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(90,90,90, 0.3);
    background-color: rgb(255, 76, 6);
    border: 2px solid black;
}

#cover {
    width: 30vw;
    height: 70vh;
}

.detail-h3 {
    font-weight: bolder;
    font-size: 25px;
}

#book-title, #event-name, #author-name {
    color: rgb(255, 76, 6);
    font-weight: bold;
    font-style: italic;
    font-size: 30px;
    text-shadow: 1px 1px rgba(0,0,0,.3);

}

#book-description {
    height: max-content;
    font-style: italic;
    margin-bottom: 5vh;
}


#quantity {
    text-align: center;
    width: min-content;    
    font-weight: bold;
    margin-top: 15px;
    border-style: groove;
    border-color: black;
    border-width: 1px;
    border-radius: 20px;
    padding: 7.5px;
}

#buy-submit {
    background-color: rgb(255, 76, 6);
    color: white;
    font-weight: bold;
    margin-top: 15px;
    border-style: none;
    border-color: black;
    border-width: 1px;
    border-radius: 20px;
    padding: 7.5px;
}

#buy-submit:hover{
    color: slategray;
}

#recommendations-box {
    width: 100%;
    border-top: 1px solid;
    border-top-color: rgba(0,0,0,.3);
    padding: 10px;
    margin-top: 30px;
    text-align: center;
    font-weight: bold;
    font-style: italic;
    font-size: 30px;
    color: black;
}

#recommendations-gallery {
    margin-left: 39%;
    margin-right: 39%;
    width: 22%;
}

#event-gallery {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
}

#myCarousel {
    width: 100%;
    margin-top: 40px;
}

#img-carousel {
    width: 22vw;
    height: 50vh;
}

#event-img-carousel {
    height: 60vh;
    width: 80vw;
}

#title-carousel {
    background-color: rgba(255, 76, 6, 0.7);
    border-radius: 10px;
}

.btn {
    margin-bottom: 20px;
}

.ref {
    color: black;
}

.ref:hover {
    text-decoration: none;
    color: rgb(255, 76, 6);
}

#book-events {
    font-style: italic;
    color: rgb(255, 76, 6);
}

@media (max-width: 1024px) and (orientation:portrait){

    #content-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 160vh;
        width: 80%;
        margin-top: -30px;
    }

    #cover-column {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-right: 9vw;
        width: 100%;
    }

    #details-column {
        width: 100%;
        height: 82vh;
        margin-top: 8vh;
        padding-top: 5vh;
        border-left-style: none;
        border-bottom-style: none;
        border-top-style: groove;
        border-top-width: 1px;
        border-top-color: rgb(90,90,90,0.3);
    }

    #cover {
        padding: 0;
        height: 100%;
        width: 100%;
    }

    #book-details, #author-details, #event-details {
        max-height: none;
        height: 80vh;
    }

    #recommendations-gallery {
        margin-left: 10%;
        margin-right: 10%;
        width: 80%;
    }
    
    #myCarousel {
        width: 100%;
        margin-top: 40px;
    }
    
    #img-carousel {
        width: 100%;
        height: 60vh;
    }
}
