body {
    justify-content: center;
    align-items: center;
	flex-direction: column;
}

#myCarousel {
    width: 100%;
    margin-top: 60px;
}

#img-carousel {
    width: 100%;
    height: 60vh;
}

#master {
    width: 100%;
}

.card-img {
    width: 100%;
    height: 350px;
}

.copper {
    height: 480px;
    width: 22vw;
    max-width: 400px;
}

.card{
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
    width: 22vw;
    height: 480px;
    max-width: 400px;
    margin: auto;
    text-align: center;
    background-color: rgb(255,255,255);
    border-radius: 10px;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-title {
    font-weight: bold;
    font-style: italic;
    padding: 5% 5% 5% 5%;
}

#card-footer {
    position: absolute;
    bottom: 5%;
}

.img-responsive {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.btn-primary {
    background-color: rgb(255, 76, 6);
    color: black;
    font-weight: bold;
    border-color: transparent;
}

.btn-primary:hover {
    background-color: rgb(255, 104, 44);
    color: slategray;
    border-color: transparent;
}

#rowx{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

#paragrafo1, #myCarousel{
    margin-bottom: 5%;
}

hr#separatore {
    display: block;
    unicode-bidi: isolate;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: auto;
    margin-inline-end: auto;
    overflow: hidden;
    border-style: inset;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.2);
}


 h2#titolo {
     color: rgba(0, 0, 0, 0.75);
     font-style: italic;
     font-weight: bold;
     font-size: 2.2vw;
     margin-top: 20px;
     margin-bottom: 10px;
     text-shadow: rgba(0, 0, 0, 0.2) 1px 1px;
 }

 #bestseller-books-title, #recommended-books-title {
    font-weight: bold;
    font-style: italic;
    font-size: 2.2vw;
    margin-bottom: 2vh;
    margin-top: 5vh;
    color: rgb(255, 76, 6);
    text-shadow: rgba(0, 0, 0, 0.2) 1px 1px;
    text-align: center;
}

#intro {
    color: rgba(0, 0, 0, 0.75);
    font-style: italic;
    font-size: 1.2vw;
    margin-bottom: 10px;
    text-shadow: rgba(0, 0, 0, 0.2) 1px 1px;
}

#page-title {
    text-align: center;
    font-size: 2.2vw;
    color: rgba(0, 0, 0, 0.75);
    text-shadow: rgba(0, 0, 0, 0.2) 1px 1px;
    font-style: italic;
    font-weight: bold;
    margin-bottom: 2vh;
}


@media screen and (max-width: 1365px) {

    #intro {
        font-size: 22px;
    }

    h2#titolo, #page-title {
        font-size: 28px;
    }

    #bestseller-books-title, #recommended-books-title {
        font-size: 28px;
    }
}

@media screen and (max-width: 993px) {
    .card, .copper {
        width: 50vw;
        max-width: 400px;
        min-width: 300px;
    }
}

@media screen and (max-width: 450px) {

    .card, .copper {
        width: 80vw;
    }
}

@media screen and (orientation: portrait) {
    #img-carousel {
        height: 30vh;
    }
}